# Grage-bishaa-surcecode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/grage_bisha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/grage_bisha/: Add_content.java  Add_tipe.java  Consternt.java  CustomButtona.java  Fragment_five.java  Fragment_four.java  Fragment_one.java  Fragment_sex.java  Fragment_there.java  Fragment_tow.java  Home.java  Image_Ve.java  ItemObject.java  JSONParse.java  Login.java  Main3Activity.java  MainActivity.java  MainActivity2.java  (+34 more)
app/src/main/res/drawable/: adv_ac.xml  btn_bg.xml  ic_favorite_black_24dp.xml  ic_favorite_black_24dp2.xml  rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_upload.xml  activity_v_code.xml  add_content.xml  add_tipe.xml  ahome.xml  app_bar_home.xml  consternt.xml  content_home.xml  content_main.xml  content_main4.xml  content_my__fevort.xml  content_my_adv.xml  content_my_noti.xml  content_serch.xml  custom_aoutapp.xml  custom_aoutcom.xml  custom_bank.xml  custom_callme.xml  custom_callme_adv.xml  custom_coment.xml  custom_edit.xml  custom_newcomment.xml  custom_price.xml  custom_serch.xml  custom_tab.xml  fragment_sex.xml  fragment_there.xml  image__ve.xml  login.xml  my_adv.xml  my_fevort.xml  nav_header_home.xml  notification.xml  product_list.xml  product_list2.xml  product_list3.xml  (+11 more)
app/src/main/res/menu/: ahome_drawer.xml  menu_my__fevort.xml  menu_my_adv.xml  menu_serch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
