<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.grage_bisha.MainActivity"
    tools:showIn="@layout/activity_main">



        <RelativeLayout


            android:background="?attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout4">

            <TextView
                android:text="تفاصيل السلعة"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:gravity="right|center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout4"
            android:layout_above="@+id/ivUpload">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout4"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText5"
                    android:hint="اسم الاعلان"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText6"
                    android:hint="الوصف والسعر"
                    android:gravity="top|center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivGallery"
                    android:background="@android:drawable/ic_menu_camera"
                    android:layout_gravity="center" />

                <TextView
                    android:text=" صور للسلعة (اختياري )"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:gravity="center"
                   />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout"
                        android:layout_alignParentStart="true"
                        android:layout_above="@+id/ivUpload"
                        android:layout_marginTop="5dp"
                        android:id="@+id/linearMain">

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

        <Button
            android:text="متابعة"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ivUpload"
            android:textColor="#fff"
            android:textSize="18dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="?attr/colorAccent" />

    </RelativeLayout>

